# zodh-video-service

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: build.yml  deploy.yml
k8s/: video-deployment.yaml  video-hpa.yaml  video-service.yaml
src/main/java/io/github/zodh/video/: ZodhVideoServiceApplication.java
src/main/java/io/github/zodh/video/adapter/controller/: VideoController.java
src/main/java/io/github/zodh/video/application/gateway/: EmailSenderGateway.java  VideoFileManagerGateway.java  VideoRepositoryGateway.java  VideoUploaderGateway.java
src/main/java/io/github/zodh/video/application/model/: PageInformation.java
src/main/java/io/github/zodh/video/application/model/list/: GetUserVideoByPageRequest.java  GetUserVideoByPageResponse.java  VideoBasicInfo.java
src/main/java/io/github/zodh/video/application/model/upload/: GatewayUploadResponse.java  VideoUploadRequest.java  VideoUploadResponse.java
src/main/java/io/github/zodh/video/application/service/: ListUserVideoByPageUseCase.java  VideoUploadUseCase.java
src/main/java/io/github/zodh/video/domain/model/exception/: UnsupportedFormatException.java  ValidationErrorHandler.java  ValidationException.java  VideoException.java
src/main/java/io/github/zodh/video/domain/model/user/: User.java
src/main/java/io/github/zodh/video/domain/model/validation/: Error.java  Validable.java
src/main/java/io/github/zodh/video/domain/model/video/: SupportedVideoFormatEnum.java  Video.java  VideoCutter.java  VideoProcessingStatusEnum.java
src/main/java/io/github/zodh/video/infrastructure/adapters/: EmailSenderSpringAdapter.java  VideoFileManagerAWSAdapter.java  VideoFileManagerS3Adapter.java  VideoRepositoryJpaAdapter.java  VideoUploaderS3Adapter.java
src/main/java/io/github/zodh/video/infrastructure/adapters/dto/: VideoStatusUpdateMessage.java
src/main/java/io/github/zodh/video/infrastructure/adapters/exception/: InvalidStatusUpdateMessage.java
src/main/java/io/github/zodh/video/infrastructure/configuration/: AwsS3Config.java  AwsVideoServiceConfig.java  JavaMailSenderConfiguration.java
src/main/java/io/github/zodh/video/infrastructure/database/entity/: VideoCutterEntity.java
src/main/java/io/github/zodh/video/infrastructure/database/repository/: VideoCutterJpaRepository.java  VideoCutterRepository.java
src/main/java/io/github/zodh/video/infrastructure/security/: JwtFilter.java  MutableHttpServletRequest.java  SecurityConfiguration.java
src/main/java/io/github/zodh/video/infrastructure/web/: ControllerAdvice.java  VideoApi.java
src/main/java/io/github/zodh/video/infrastructure/web/dto/: UploadVideoDataRequest.java
src/main/resources/: application-dev.properties  application.properties  dev.env
src/test/java/io/github/zodh/video/: ZodhVideoServiceApplicationTests.java
src/test/java/io/github/zodh/video/application/service/: ListUserVideoByPageUseCaseTest.java  VideoUploadUseCaseTest.java
src/test/java/io/github/zodh/video/domain/model/exception/: UnsupportedFormatExceptionTest.java  ValidationErrorHandlerTest.java  ValidationExceptionTest.java  VideoExceptionTest.java
src/test/java/io/github/zodh/video/domain/model/user/: UserTest.java
src/test/java/io/github/zodh/video/domain/model/video/: VideoCutterTest.java  VideoTest.java
src/test/java/io/github/zodh/video/infrastructure/adapters/: EmailSenderSpringAdapterTest.java  VideoFileManagerAWSAdapterTest.java  VideoRepositoryJpaAdapterTest.java
src/test/java/io/github/zodh/video/infrastructure/configuration/: AwsVideoServiceConfigTest.java
