# Service Configuration
server.port=8080
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB
upload.expiration.time-in-minutes=5

## Database Configuration
spring.datasource.url=${VIDEO_DATABASE_URL}
spring.datasource.username=${VIDEO_DATABASE_USER}
spring.datasource.password=${VIDEO_DATABASE_PASSWORD}

### DB Query Logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

### DB Generation Strategy
spring.jpa.hibernate.ddl-auto=update

## AWS
spring.cloud.aws.region.static=${AWS_REGION}
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}
spring.cloud.aws.credentials.session.token=${AWS_SESSION_TOKEN}
video.bucket-name=${VIDEO_BUCKET_NAME}
video.upload.link.duration-in-minutes=5
video.status.update.queue-name=${VIDEO_STATUS_UPDATE_QUEUE_NAME}
video.status.uodate.queue-url=${VIDEO_STATUS_UPDATE_QUEUE_URL}
