VIDEO_DATABASE_URL=jdbc:postgresql://localhost:5432/postgres
VIDEO_DATABASE_USER=postgres
VIDEO_DATABASE_PASSWORD=postgrespw

VIDEO_BUCKET_NAME=zodh-video-bucket
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=YOUR_SECRET_ACCESS_KEY
AWS_SESSION_TOKEN=YOUR_TOKEN
